language: node_js
node_js:
    - "6"                    # Maintenance LTS release
    - "lts/*"                # Active LTS release
    - "node"                 # Latest stable release
after_success: 'make report-coverage'
